<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript angularjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AngularJS是一个前端MVC框架，采用MVC有以下几个目的：

切分职责
复用
便于后期维护

总的来说，MVC是一种手段，主要是为了实现模块化和复用。
抛开AngularJS，前端MVC框架都会遭遇以下困难：；

浏览器首先加载脚本，之后再JIT编译执行。因此必须等待整个页面加载完成才能操作DOM
js没有提供机制来解决多个文件之间的依赖问题，需要自己解决
js的原型继承也为前端编程带来很">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS系列（一）：MVC">
<meta property="og:url" content="http://yoursite.com/2016/07/22/AngularJS系列（一）：MVC/index.html">
<meta property="og:site_name" content="Over the Rainbow">
<meta property="og:description" content="AngularJS是一个前端MVC框架，采用MVC有以下几个目的：

切分职责
复用
便于后期维护

总的来说，MVC是一种手段，主要是为了实现模块化和复用。
抛开AngularJS，前端MVC框架都会遭遇以下困难：；

浏览器首先加载脚本，之后再JIT编译执行。因此必须等待整个页面加载完成才能操作DOM
js没有提供机制来解决多个文件之间的依赖问题，需要自己解决
js的原型继承也为前端编程带来很">
<meta property="og:image" content="http://yoursite.com/source/images/2016-07-22-1.png">
<meta property="og:image" content="http://yoursite.com/source/images/2016-07-22-2.png">
<meta property="og:image" content="http://yoursite.com/source/images/2016-07-22-3.png">
<meta property="og:image" content="http://yoursite.com/source/images/2016-07-22-4.png">
<meta property="og:updated_time" content="2016-08-29T15:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS系列（一）：MVC">
<meta name="twitter:description" content="AngularJS是一个前端MVC框架，采用MVC有以下几个目的：

切分职责
复用
便于后期维护

总的来说，MVC是一种手段，主要是为了实现模块化和复用。
抛开AngularJS，前端MVC框架都会遭遇以下困难：；

浏览器首先加载脚本，之后再JIT编译执行。因此必须等待整个页面加载完成才能操作DOM
js没有提供机制来解决多个文件之间的依赖问题，需要自己解决
js的原型继承也为前端编程带来很">
<meta name="twitter:image" content="http://yoursite.com/source/images/2016-07-22-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/22/AngularJS系列（一）：MVC/"/>

  <title> AngularJS系列（一）：MVC | Over the Rainbow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Over the Rainbow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS系列（一）：MVC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T00:00:00+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AngularJS是一个前端MVC框架，采用MVC有以下几个目的：</p>
<ol>
<li>切分职责</li>
<li>复用</li>
<li>便于后期维护</li>
</ol>
<p>总的来说，MVC是一种手段，主要是为了实现模块化和复用。</p>
<p>抛开AngularJS，前端MVC框架都会遭遇以下困难：；</p>
<ol>
<li>浏览器首先加载脚本，之后再JIT编译执行。因此必须等待整个页面加载完成才能操作DOM</li>
<li>js没有提供机制来解决多个文件之间的依赖问题，需要自己解决</li>
<li>js的原型继承也为前端编程带来很多困难</li>
</ol>
<p>AngularJS实现MVC有以下几种方式：</p>
<p><img src="source/images/2016-07-22-1.png" alt="image"></p>
<p>一个控制器控制多个视图，适用于小型项目</p>
<p><img src="source/images/2016-07-22-2.png" alt="image"></p>
<p>一个控制器只负责一个视图</p>
<p>如果控制器1和控制器2实现相同的内容，可以将公共部分作为一个服务service，不要采用继承的方式：</p>
<p><img src="source/images/2016-07-22-3.png" alt="image"><br><img src="source/images/2016-07-22-4.png" alt="image"></p>
<pre><code>&lt;!doctype html&gt;
&lt;html ng-app&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller=&quot;HelloAngular&quot;&gt;
      &lt;input ng-model=&quot;greeting.text&quot; /&gt;
    &lt;p&gt;{{greeting.text}},Angular&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;script src=&quot;js/angular-1.3.0.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;HelloAngular_MVC.js&quot;&gt;&lt;/script&gt;    
&lt;/html&gt;
</code></pre><p>ng-controller赋值的HelloAngular函数就是Controller。View是页面上我们看到的东西，本例中就是</p><p>标签。</p><p>标签中内容是数据模型Model。</p>
<h5 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h5><p>使用Controller要注意以下几点：</p>
<ol>
<li>不要试图复制Controller,一个Controller一般只负责一小块视图</li>
<li>不要在Controller里操作DOM</li>
<li>不要在Controller里做数据格式化，ng有很好用的表单控件</li>
<li>不要在Controller里做数据过滤操作，ng有$filter服务</li>
<li>应尽量避免Controller之间的互相调用，因为这是一种强耦合，Controller之间的交互通过事件进行</li>
</ol>
<h5 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h5><p>通过ng-model指令来绑定</p>
<pre><code>&lt;input ng-model=&quot;greeting.text&quot; /&gt;
&lt;p&gt;{{greeting.text}},Angular&lt;/p&gt;
</code></pre><h5 id="View"><a href="#View" class="headerlink" title="View"></a>View</h5><h5 id="scope"><a href="#scope" class="headerlink" title="$scope"></a>$scope</h5><p>AngularJS的MVC是通过$scope来实现的。$scope是MVC和实现双向数据绑定的基础</p>
<ol>
<li>$scope是表达式的执行环境（作用域）</li>
<li>$scope是一个树形结构，与DOM结构平行，通过这种结构可以实现子标签继承父标签的属性和方法</li>
<li>提供了一些方法$watch()/$apply()对数据进行监控</li>
<li>每一个angular应用只有一个根$scope对象，一般位于ng-app上</li>
<li>$scope可以向上或向下传播事件</li>
</ol>
<p>#### </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-angularjs/" rel="tag">#javascript angularjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/AngularJS系列（三）：双向数据绑定/" rel="next" title="AngularJS系列（三）：双向数据绑定">
                <i class="fa fa-chevron-left"></i> AngularJS系列（三）：双向数据绑定
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/ES6-Promise对象初探/" rel="prev" title="ES6-Promise对象初探">
                ES6-Promise对象初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avatar.jpg"
               alt="雨虹" />
          <p class="site-author-name" itemprop="name">雨虹</p>
          <p class="site-description motion-element" itemprop="description">最朴素的生活，最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rainy-rainy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Controller"><span class="nav-number">1.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#View"><span class="nav-number">3.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scope"><span class="nav-number">4.</span> <span class="nav-text">$scope</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨虹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
