<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript angularjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AngularJS的模块化实现为了避免全局空间污染，AngularJS提供了module
var helloModule = angular.module(&amp;apos;HelloAngular&amp;apos;, []);
helloModule.controller(&amp;apos;HelloNgCtrl&amp;apos;, [&amp;apos;$scope&amp;apos;,
    function($scope) {">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS系列（二）：模块化">
<meta property="og:url" content="http://yoursite.com/2016/07/22/AngularJS系列（二）：模块化/index.html">
<meta property="og:site_name" content="Over the Rainbow">
<meta property="og:description" content="AngularJS的模块化实现为了避免全局空间污染，AngularJS提供了module
var helloModule = angular.module(&amp;apos;HelloAngular&amp;apos;, []);
helloModule.controller(&amp;apos;HelloNgCtrl&amp;apos;, [&amp;apos;$scope&amp;apos;,
    function($scope) {">
<meta property="og:updated_time" content="2016-08-22T13:00:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS系列（二）：模块化">
<meta name="twitter:description" content="AngularJS的模块化实现为了避免全局空间污染，AngularJS提供了module
var helloModule = angular.module(&amp;apos;HelloAngular&amp;apos;, []);
helloModule.controller(&amp;apos;HelloNgCtrl&amp;apos;, [&amp;apos;$scope&amp;apos;,
    function($scope) {">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/22/AngularJS系列（二）：模块化/"/>

  <title> AngularJS系列（二）：模块化 | Over the Rainbow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Over the Rainbow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS系列（二）：模块化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T00:00:00+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="AngularJS的模块化实现"><a href="#AngularJS的模块化实现" class="headerlink" title="AngularJS的模块化实现"></a>AngularJS的模块化实现</h4><p>为了避免全局空间污染，AngularJS提供了module</p>
<pre><code>var helloModule = angular.module(&apos;HelloAngular&apos;, []);
helloModule.controller(&apos;HelloNgCtrl&apos;, [&apos;$scope&apos;,
    function($scope) {
        $scope.greeting={
          text: &apos;hello&apos;
        };
    }
]);
</code></pre><p>任何一个ng应用都是由控制器、指令、服务、路由、过滤等有限的模块类型构成的。控制器、指令、服务、路由、过滤等分别放在一个模块里，用一个总的app模块作为入口点，它依赖其他所有模块（一般是在app.js中配置依赖模块及路由）。对于AngularJS，<strong>一切都是从模块开始</strong>。</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>Ajax缺点：</p>
<ul>
<li>不会留下历史记录</li>
<li>用户无法通过url直接进入某些页面</li>
<li>难以seo</li>
</ul>
<p>一般我们的项目里会有很多视图，AngularJS使用ngRoute进行视图之间的路由，根据访问路径的不同显示不同的view。</p>
<pre><code>bookStoreApp.config(function($routeProvider) {
    $routeProvider.when(&apos;/hello&apos;, {  //路径
        templateUrl: &apos;tpls/hello.html&apos;, //相应的视图
        controller: &apos;HelloCtrl&apos; //对应的控制器
    }).when(&apos;/list:bookId&apos;,{    //路径里传参bookId
        templateUrl:&apos;tpls/bookList.html&apos;,
        controller:&apos;BookListCtrl&apos;
    }).otherwise({     //其他路径
        redirectTo: &apos;/hello&apos;
                 })
});
</code></pre><p>例如url为**#hello 时展现第一个视图。用#告诉浏览器在页面内进行跳转，不向后台请求。</p>
<p>AngularJS为我们封装好的路由工具ngRoute靠url改变去驱动视图。只能路由一个view。</p>
<p>除此之外，angularUI也为我们封装了一个独立的路由模块<a href="https://ui-router.github.io/" target="_blank" rel="external">ui-router</a>，它靠状态state 来驱动视图。可以定义多个view，且可以嵌套。</p>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><p>与Spring类似的理念，AngularJS在启动时会检测模块是否加载。<br>AngularJS中自带的模块以ng开头。</p>
<pre><code>var bookStoreApp = angular.module(&apos;bookStoreApp&apos;, [
    &apos;ngRoute&apos;, &apos;ngAnimate&apos;, &apos;bookStoreCtrls&apos;, &apos;bookStoreFilters&apos;,
    &apos;bookStoreServices&apos;, &apos;bookStoreDirectives&apos;
]);
</code></pre><h4 id="AngularJS本身没有实现AMD-异步模块加载"><a href="#AngularJS本身没有实现AMD-异步模块加载" class="headerlink" title="AngularJS本身没有实现AMD(异步模块加载)"></a>AngularJS本身没有实现AMD(异步模块加载)</h4><p>AngularJS本身没有实现异步加载器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-angularjs/" rel="tag">#javascript angularjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/js古怪用法/" rel="next" title="js古怪用法">
                <i class="fa fa-chevron-left"></i> js古怪用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/AngularJS系列（三）：双向数据绑定/" rel="prev" title="AngularJS系列（三）：双向数据绑定">
                AngularJS系列（三）：双向数据绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avatar.jpg"
               alt="雨虹" />
          <p class="site-author-name" itemprop="name">雨虹</p>
          <p class="site-description motion-element" itemprop="description">最朴素的生活，最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rainy-rainy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJS的模块化实现"><span class="nav-number">1.</span> <span class="nav-text">AngularJS的模块化实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">2.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖注入"><span class="nav-number">3.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJS本身没有实现AMD-异步模块加载"><span class="nav-number">4.</span> <span class="nav-text">AngularJS本身没有实现AMD(异步模块加载)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨虹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
