<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="指令是AngularJS的四大特性中最复杂的一个特性。
最简单的指令hello使用AngularJS时应避免在Controller等中操作DOM，不符合设计思想。如果要操作DOM，可以在指令中进行。下面是一个最简单的指令hello使用方式。
HTML：
&amp;lt;hello&amp;gt;&amp;lt;/hello&amp;gt;
JS：
var myModule=angular.module(&amp;quot;myModul">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS系列（四）：指令">
<meta property="og:url" content="http://yoursite.com/2016/08/22/AngularJS系列（四）：指令/index.html">
<meta property="og:site_name" content="Over the Rainbow">
<meta property="og:description" content="指令是AngularJS的四大特性中最复杂的一个特性。
最简单的指令hello使用AngularJS时应避免在Controller等中操作DOM，不符合设计思想。如果要操作DOM，可以在指令中进行。下面是一个最简单的指令hello使用方式。
HTML：
&amp;lt;hello&amp;gt;&amp;lt;/hello&amp;gt;
JS：
var myModule=angular.module(&amp;quot;myModul">
<meta property="og:updated_time" content="2016-08-25T02:58:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS系列（四）：指令">
<meta name="twitter:description" content="指令是AngularJS的四大特性中最复杂的一个特性。
最简单的指令hello使用AngularJS时应避免在Controller等中操作DOM，不符合设计思想。如果要操作DOM，可以在指令中进行。下面是一个最简单的指令hello使用方式。
HTML：
&amp;lt;hello&amp;gt;&amp;lt;/hello&amp;gt;
JS：
var myModule=angular.module(&amp;quot;myModul">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/22/AngularJS系列（四）：指令/"/>

  <title> AngularJS系列（四）：指令 | Over the Rainbow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Over the Rainbow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS系列（四）：指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T00:00:00+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>指令是AngularJS的四大特性中最复杂的一个特性。</p>
<h4 id="最简单的指令hello"><a href="#最简单的指令hello" class="headerlink" title="最简单的指令hello"></a>最简单的指令hello</h4><p>使用AngularJS时应避免在Controller等中操作DOM，不符合设计思想。如果要操作DOM，可以在指令中进行。下面是一个最简单的指令hello使用方式。</p>
<p>HTML：</p>
<pre><code>&lt;hello&gt;&lt;/hello&gt;
</code></pre><p>JS：</p>
<pre><code>var myModule=angular.module(&quot;myModule&quot;,[]);
myModule.directive(&quot;hello&quot;,function(){
      return {
        restrict: &apos;AE&apos;,
        template: &apos;&lt;div&gt;Hi everyone!&lt;/div&gt;&apos;,
        replace: true
      }
});
</code></pre><h5 id="restrict"><a href="#restrict" class="headerlink" title="restrict"></a>restrict</h5><p>配置项restrict表示匹配模式，一共有四个属性“AEMC” ，A:attribute, E:element, M:comment, C:class。下面是这四种匹配模式对应的元素写法，推荐使用前两种方式，具体来说当使用现有标签时用attribute模式，新建标签使用element模式。本例使用第一种element匹配模式。</p>
<pre><code>&lt;hello&gt;&lt;/hello&gt;
&lt;div hello&gt;&lt;/div&gt;
&lt;!-- directive:hello --&gt;        &lt;!-- 注意中间的空格 --&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div class=&quot;hello&quot;&gt;&lt;/div&gt;      
</code></pre><h5 id="template"><a href="#template" class="headerlink" title="template"></a>template</h5><p>配置项template表示最终要显示出来的html标签，显然采用这种在js中编写模板的方式在编写和修改方面都不是很方便，AngularJS给我们提供了另外一个配置项templateUrl，采用这个配置项切出独立的html代码，就不用将html代码写到js中。</p>
<pre><code>templateUrl: &apos;hello.html&apos;
</code></pre><p>除此之外，AngularJS还提供了templateCache配置项，当我们编写的模板不仅仅在hello指令中使用，还需要在其他地方使用，可以使用templateCache将模板缓存起来，让多个指令使用。</p>
<h5 id="嵌套：replace-amp-transclude"><a href="#嵌套：replace-amp-transclude" class="headerlink" title="嵌套：replace &amp; transclude"></a>嵌套：replace &amp; transclude</h5><p>replace：</p>
<pre><code>var myModule=angular.module(&quot;myModule&quot;,[]);
myModule.directive(&quot;hello&quot;,function(){
      return {
        restrict: &apos;AE&apos;,
        replace: true,
        template: &apos;&lt;div&gt;Hi everyone!&lt;/div&gt;&apos;,
      }
});
</code></pre><p>使用replace时，下面代码中嵌套的内容将不会显示出来</p>
<pre><code>&lt;hello&gt;
    &lt;div&gt;这是嵌套的内容！&lt;/div&gt;
&lt;/hello&gt;
</code></pre><p>如果需要嵌套，要使用transclude配置项：      </p>
<p>transclude:</p>
<pre><code>var myModule=angular.module(&quot;myModule&quot;,[]);
myModule.directive(&quot;hello&quot;,function(){
      return {
        restrict: &apos;AE&apos;,
        transclude: true,
        template: &apos;&lt;div&gt;Hi everyone!&lt;div ng-transclude&gt;这是嵌套内容！&lt;/div&gt;&lt;/div&gt;&apos;
      }
});
</code></pre><h4 id="指令运行：compile-amp-link"><a href="#指令运行：compile-amp-link" class="headerlink" title="指令运行：compile &amp; link"></a>指令运行：compile &amp; link</h4><p>指令运行需要三个阶段：加载——编译——链接</p>
<pre><code>var myModule=angular.module(&quot;myModule&quot;,[]);
myModule.directive(&quot;hello&quot;,function(){
      return {
        restrict: &apos;AE&apos;,
        replace: true,
        template: &apos;&lt;div&gt;Hi everyone!&lt;/div&gt;&apos;,
        compile: function(){
        }
        link: function(){
        }
      }
});
</code></pre><ol>
<li>加载<ul>
<li>加载angular.js，找到ng-app指令，确定应用边界</li>
</ul>
</li>
<li>编译<ul>
<li>遍历DOM，找到所有指令</li>
<li>根据指令代码中的directive、replace、transclude转换DOM结构</li>
<li>存在自定义compile函数则调用(调用自定义compile时还要调用内置compile，否则会被覆盖，因此一般不会自定义compile函数)</li>
</ul>
</li>
<li>链接<ul>
<li>对每条指令运行自定义link函数 </li>
<li>link函数一般用来操作DOM、绑定事件监听器</li>
</ul>
</li>
</ol>
<h4 id="指令和控制器之间的交互"><a href="#指令和控制器之间的交互" class="headerlink" title="指令和控制器之间的交互"></a>指令和控制器之间的交互</h4><p>ng-controller</p>
<h4 id="指令和指令之间的交互"><a href="#指令和指令之间的交互" class="headerlink" title="指令和指令之间的交互"></a>指令和指令之间的交互</h4><h4 id="scope类型和独立scope"><a href="#scope类型和独立scope" class="headerlink" title="scope类型和独立scope"></a>scope类型和独立scope</h4><h4 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h4><h4 id="第三方指令库：angular-ui"><a href="#第三方指令库：angular-ui" class="headerlink" title="第三方指令库：angular-ui"></a>第三方指令库：angular-ui</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/js中this指向问题/" rel="next" title="js中this指向问题">
                <i class="fa fa-chevron-left"></i> js中this指向问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/CSS实现居中/" rel="prev" title="CSS实现居中">
                CSS实现居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avatar.jpg"
               alt="雨虹" />
          <p class="site-author-name" itemprop="name">雨虹</p>
          <p class="site-description motion-element" itemprop="description">最朴素的生活，最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rainy-rainy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最简单的指令hello"><span class="nav-number">1.</span> <span class="nav-text">最简单的指令hello</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#restrict"><span class="nav-number">1.1.</span> <span class="nav-text">restrict</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#template"><span class="nav-number">1.2.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌套：replace-amp-transclude"><span class="nav-number">1.3.</span> <span class="nav-text">嵌套：replace & transclude</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令运行：compile-amp-link"><span class="nav-number">2.</span> <span class="nav-text">指令运行：compile & link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令和控制器之间的交互"><span class="nav-number">3.</span> <span class="nav-text">指令和控制器之间的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令和指令之间的交互"><span class="nav-number">4.</span> <span class="nav-text">指令和指令之间的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope类型和独立scope"><span class="nav-number">5.</span> <span class="nav-text">scope类型和独立scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置指令"><span class="nav-number">6.</span> <span class="nav-text">内置指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方指令库：angular-ui"><span class="nav-number">7.</span> <span class="nav-text">第三方指令库：angular-ui</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨虹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
